#/bin/bash
sysctl -w net.ipv6.conf.eth3.autoconf=0
sysctl -w net.ipv6.conf.eth3.accept_ra=0
sysctl -w net.ipv6.conf.eth3.accept_ra=0
sysctl -w net.ipv6.conf.all.forwarding=1
sysctl -w net.ipv6.conf.default.forwarding=1
sysctl -w net.ipv6.conf.eth3.seg6_enabled=1
ip -6 address add 2001:db8:6f::f/64 dev eth3
ip -6 route add fc00::/32 via 2001:db8:6f::6 dev eth3 metric 1
ip -6 route add 2001:db8::/32 via 2001:db8:6f::6 dev eth3 metric 1
ip -6 route add fc00:0:6f::/48 encap seg6local action End dev eth3