#/bin/bash
sysctl -w net.ipv6.conf.eth2.autoconf=0
sysctl -w net.ipv6.conf.eth2.accept_ra=0
sysctl -w net.ipv6.conf.eth2.accept_ra=0
sysctl -w net.ipv6.conf.all.forwarding=1
sysctl -w net.ipv6.conf.default.forwarding=1
sysctl -w net.ipv6.conf.eth2.seg6_enabled=1
ip -6 address add 2001:db8:3f::f/64 dev eth2
ip -6 route add fc00::/32 via 2001:db8:3f::3 dev eth2 metric 1
ip -6 route add 2001:db8::/32 via 2001:db8:3f::3 dev eth2 metric 1
ip -6 route add fc00:0:3f::/48 encap seg6local action End dev eth2