#/bin/bash
sysctl -w net.ipv6.conf.eth4.autoconf=0
sysctl -w net.ipv6.conf.eth4.accept_ra=0
sysctl -w net.ipv6.conf.eth4.accept_ra=0
sysctl -w net.ipv6.conf.all.forwarding=1
sysctl -w net.ipv6.conf.default.forwarding=1
sysctl -w net.ipv6.conf.eth4.seg6_enabled=1
ip -6 address add 2001:db8:7f::f/64 dev eth4
ip -6 route add fc00::/32 via 2001:db8:7f::7 dev eth4 metric 1
ip -6 route add 2001:db8::/32 via 2001:db8:7f::7 dev eth4 metric 1
ip -6 route add fc00:0:7f::/48 encap seg6local action End dev eth4
consul agent -config-dir=/mnt/ &
