#/bin/bash
sysctl -w net.ipv6.conf.eth1.autoconf=0
sysctl -w net.ipv6.conf.eth1.accept_ra=0
ip -6 address add 2001:db8:b::10/64 dev eth1
ip -6 route add fc00::/32 via 2001:db8:b::b dev eth1 metric 1
ip -6 route add 2001:db8::/32 via 2001:db8:b::b dev eth1 metric 1